type Result_1 = 
 variant {
   err: text;
   ok: nat;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type GemCategory = 
 variant {
   Africa;
   Brazil;
 };
type Gem = 
 record {
   category: GemCategory;
   description: opt text;
   downvotes: nat;
   id: nat;
   timestamp: int;
   title: text;
   upvotes: nat;
   url: text;
 };
service : {
  addGem: (text, opt text, text, text) -> (Result_1);
  downvoteGem: (nat) -> (Result);
  getCategories: () -> (vec text) query;
  getGem: (nat) -> (opt Gem) query;
  getGems: () -> (vec Gem) query;
  getGemsByCategory: (text) -> (vec Gem) query;
  upvoteGem: (nat) -> (Result);
}
